<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAESAE-LAND</title>
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />
    <!-- 폰트 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/4350/4350287.png" />

    <link rel="stylesheet" type="text/css" href="/static/styles/detailStyle.css">
    <script type="text/javascript" src="/static/js/detailJS.js"></script>


    <title>조혜연 개새기의 아일랜드</title>
</head>

<style>
    /*index5.html*/
    /*#F9F7F7 #DBE2EF #3F72AF #112D4E*/
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        /*스크롤바 없애기*/
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('https://lonelyplanet.co.kr/upload/moduleBasic/AI_00003007/d23906ce-e652-45f8-b74e-0c1407b1af44.jpg');
        background-size: 100%;
        color: #112D4E;

    }

    * {
        font-family: "Gowun Dodum", sans-serif;
    }

    /*모덜창*/
    #popup {
        display: none;
        /*숨기기*/
        margin: 0;
        padding: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
    }

    #popmenu {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 200px;
        text-align: center;
        background: #DBE2EF;
        border: 2px solid #112D4E;
        border-radius: 20px;
    }

    #popmenu>#h3-1 {
        margin-top: 30px;
        color: #112D4E;
        font-size: 18px;
        margin-bottom: 0px;
    }

    #popmenu>p,
    #popmenu>#h3-2 {
        color: #112D4E;
        margin: 5px;
        font-size: 15px;
    }

    .exit {
        position: absolute;
        bottom: 10px;
        width: 100%;
        height: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* 모덜창 종료*/
    .delete-btn,
    .list_btn,
    .update-btn {
        background-color: #F9F7F7;
        font-size: 14px;
        font-style: bold;
        color: #3F72AF;
        border-radius: 2px;
        width: 50px;
        height: 25px;
        border: 2px solid #3F72AF;
        margin: 10px;
        margin-bottom: 20px;
        display: inline-block;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
    }

    #skip,
    #delete>input {
        background-color: #F9F7F7;
        font-size: 14px;
        font-style: bold;
        color: #3F72AF;
        border-radius: 5px;
        width: 50px;
        height: 30px;
        border: 2px solid #3F72AF;
        margin: 10px;
        display: inline-block;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
    }

    .delete-btn:hover,
    .update-btn:hover,
    .list-btn:hover,
    .comment-btn:hover,
    .skip:hover,
    .delete>input:hover {
        background-color: #112D4E;
        color: #F9F7F7;
        transition: all 0.3s;
        cursor: pointer;
    }

    .exit {
        position: absolute;
        bottom: 10px;
        width: 100%;
        height: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*#F9F7F7 #DBE2EF #3F72AF #112D4E*/
    .mainbody {
        overflow: auto;
        margin: 10px 20px;
        width: 60%;
        height: 80%;
        background-color: #F9F7F7;
        border-radius: 10px;
        border: 2px #112D4E solid;
        box-shadow: 2px 2px 4px grey;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 90%;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 100%;
    }

    h1 {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        ;
    }

    .text1 {
        text-align: left;
        font-size: 18px;
        height: auto;
        color: #112D4E;


    }

    .bottom_btn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    img {
        max-width: 500px;
        max-height: 400px;
        text-align: center;
        border-radius: 10px;

    }

    .img {
        width: 400px;
        height: 200px;
        text-align: center;
        padding: auto 20px;
    }

    .img>img {
        text-align: center;
        border: 2px solid #DBE2EF;
        box-shadow: 2px 2px 4px grey;
        /*이미지 테두리에 그림자 넣기*/
        width: auto;
        height: 230px;
        margin: 35px 20px 20px 20px;
    }

    .profile {
        max-width: 100%;
        max-height: 100%;
        text-align: center;
        padding: auto 20px;
    }

    h2 {
        font-size: 20px;
        color: #3F72AF;
    }

    h3 {
        font-size: 25px;
        color: #3F72AF;
    }

    p {
        font-size: 20px;

    }

    .comment-tbl {
        float: center;
        margin-left: auto;
        margin-right: auto;
    }

    .form-control {
        margin-left: 10px;
        width: 500px;
    }

    .comment-btn {
        background-color: #F9F7F7;
        font-size: 14px;
        font-style: bold;
        color: #3F72AF;
        border-radius: 2px;
        width: 100px;
        height: 25px;
        border: 2px solid #3F72AF;
        margin: 10px;
        margin-bottom: 20px;
        display: inline-block;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
    }

    .comment-area {
        width: auto;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    .comment-box {
        color: #112D4E;
        background-color: #F9F7F7;
        border-radius: 10px;
        padding: 20px;
        width: auto;
        height: auto;
        text-align: left;
        margin-block-end: 20px;
    }

    .comments {
        text-align: center;
        float: left;
    }

    .btn-area {
        display: flex;
        flex-direction: row;
        align-items: right;
        justify-content: right;
        font-size: 15px;
    }
</style>

<body>
    <!-- 팝업창 -->
    <div id="popup">
        <div id="popmenu">
            <h3>이름</h3>
            <h3>email</h3>
            <p>삭제하면 되돌릴 수 없습니다.</p>
            <p>삭제하시겠습니까?</p>
            <div class="exit">
                <form id="delete" action="location.href='/delete'" method="POST">
                    <input type="submit" value="삭제" />
                </form>
                <button id="skip" onclick="popup_close()">취소</button>
            </div>
        </div>
    </div>

    <!-- 팝업창 종료 -->
    <div class="mainbody">
        <div class="container">
            <div>
                <h1>조혜연 개새기의 아일랜드</h1>
            </div>
            <div class="text1">
                <div>
                    <p>mbti : <b>ENTJ</b> </p>
                </div>
                <div>
                    <p>blog : <a href='https://blog.naver.com/code_kreuz'>blog.naver.com/code_kreuz</a></p>
                </div>
                <div id="">
                    <p>email : <a href="mailto:hjern.refrain@gmail.com">hjern.refrain@gmail.com</a></p>
                </div>
                <div id="">
                    <p>#사진 #여행 #프로루티너</p>
                </div>
            </div>
            <div>
                <br />
            </div>
            <div class="bottom1">
                <p></p>
                <p>안녕하세요!
                <p>이곳은 <b>개</b>발자 <b>새</b>내<b>기</b>, <b>조혜연</b>의 <b>아일랜드</b> 입니다.</p>
                <p></p>
            </div>
            <div class="profile">
                <img src="https://lonelyplanet.co.kr/upload/moduleBasic/AI_00003007/7e043495-4117-4dca-a16d-94356b5ce057.jpg"
                    alt="image" />
            </div>
            <div class="bottom2">
                <p></p>
                <h3><b>"대담한 통솔자"</b></h3>
                <p>'외향적이다'는 표현 이상으로 사람 만나기를 좋아하지만, 혼자 있는 시간을 즐깁니다.</b>
                <p> -- 혼자 있을 때 자주 하는 것 : <b>묵상</b>, <b>독서</b>, <b>김혜수 덕질</b> 기타 등등</p>
                <p></p>
                <p> 일할 땐, 논리적으로 말하는 것을 좋아하고 잘합니다. 그래서 <b>재수없는</b> 대(담한)통(솔자)가 별명!
                    그러나 믿기 어려울 만큼 사람 만날 때 잘하는 일 : <b>잘 들어주기</b>.</p>

                <p> 언제 어디서나 허들이 존재하는 만큼 그 허들을 넘을 수 있도록 배우는 것을 선호합니다.
                    그렇기 때문에 끝까지 해내는 사람이고 싶고, 그러기 위해 노력합니다.</p>
                <p> -- <b>이루고 싶은 것들을 위해</b> 공부하는 게 취미인 사람</p>
                <p>-- 특기? 혼자 잘 놀기, <b>급발진</b> 하기, 그러다가 혼자 삭히기</p>
                <p>그러다 보면 사랑도 혼자 하다가 혼자 삭히기 대마왕: <b>금사빠란 뜻</b></p>
                <p>-- 다시 돌아와서: 협업 스타일요?</p>
                <p> 빨리 할 수 있는 것 순으로 빠르게 처리하며, 서로 돕고 도와주는 과정을 통해
                    부족한 시간을 메워나가는 타입인데 이번엔 제 것만 하기에도 급급해서 너무 안타까웠어요! 이 순간을
                    빌려 하고 싶었던 말인데 맡은 바를 잘하고, 맡은 바를 넘어서도 잘하도록 노력할게요.</p>
                <h2>레츠꼬- 레츠꼬- 취뽀는 우리의 것</h2>

                <p> 네, 맞아요. 무플은 비매너랍니다. 모두 하나씩만 남겨도 넘치겠네요 ★</p>
                <br />
                <hr />

                <div class="comment-area">
                    <br />
                    <table class="comment-tbl">
                        <tr>
                            <td>이름 : </td>
                            <td><input id="commentName" class="form-control" type="text"> </td>
                        </tr>
                        <tr>
                            <td>내용 : </td>
                            <td><textarea id="commentContent" class="form-control"
                                    placeholder="개새랜드에 응원 한마디"></textarea>
                        </tr>
                        <tr>

                            <td colspan="2">
                                <button type="button" class="comment-btn" onclick="">
                                    방명록 작성</button>
                            </td>
                        </tr>
                    </table>

                    <hr />

                    <div class="comment-box" id="comments">

                        <div class="comment1">
                            <div class="comments">
                                임채영 : " 개!!! "
                            </div>
                            <div class="btn-area">
                                <button class="update-btn" onclick="location.href='/'">수정</button> <button
                                    class="delete-btn" onclick="">삭제</button>
                            </div>
                        </div>

                        <div class="comment1">
                            <div class="comments">
                                일론머스크 : " W is this? "
                            </div>
                            <div class="btn-area">
                                <button class="update-btn" onclick="location.href='/'">수정</button> <button
                                    class="delete-btn" onclick="">삭제</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>